{
  "name": "agent-edge-gateway",
  "version": "0.1.0",
  "description": "Edge-layer AI-agent gateway: detect AI crawlers at the CDN edge and fork the response (pass through, AI-optimize, block, or 402 payment required).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare-workers",
    "edge",
    "ai-agents",
    "bot-detection",
    "x402",
    "pay-per-crawl",
    "cdn"
  ],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.115.0"
  },
  "allowScripts": {
    "workerd@1.20260722.1": true,
    "esbuild@0.28.1": true
  }
}
